<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contacto</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="usuarios.html">Usuarios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <main>
    <h2>Envíanos un mensaje</h2>
    <form action="#" method="post">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>

      <label for="correo">Correo:</label><br>
      <input type="email" id="correo" name="correo" required><br><br>

      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer>
    &copy; 2025 Mi Sitio Web
  </footer>
</body>
</html>
