body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #004080;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #eee;
  padding: 0.5rem 1rem;
  display: flex;
  gap: 1rem;
}

nav a {
  text-decoration: none;
  color: #004080;
  font-weight: bold;
}

main {
  padding: 2rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #eee;
  margin-top: 2rem;
}
