<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenido a Mi Sitio Web</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="usuarios.html">Usuarios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <main>
    <h2>Introducción</h2>
    <p>Este es un sitio web de ejemplo con páginas estáticas creadas para pruebas y desarrollo.</p>
  </main>
  <footer>
    &copy; 2025 Mi Sitio Web
  </footer>
</body>
</html>
