<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Usuarios</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Lista de Usuarios</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="usuarios.html">Usuarios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <main>
    <h2>Usuarios Registrados</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Correo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Alice</td>
          <td>alice@example.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bob</td>
          <td>bob@example.com</td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    &copy; 2025 Mi Sitio Web
  </footer>
</body>
</html>
